{
  "ApplicationInsights": {
    "InstrumentationKey": "c5ff3ef2-003e-4834-b26c-5356058d1b46"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-DefaultLocalAccount-45448789-05ab-4b28-ada8-2e9028074189;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}